{
  "crons": [
    {
      "path": "/api/cron/member-receipt-auto-confirm",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/member-borrow-overdue-accrual",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/member-onboarding-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/member-abandoned-cart-reminders",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/member-borrow-return-reminders",
      "schedule": "30 18 * * *"
    }
  ]
}
